//TIC Creative Modifier
mods.avaritia.ExtremeCrafting.addShaped("tic",<tconstruct:materials:50>, [
[<tconstruct:materials:16>, <tconstruct:materials:16>, <tconstruct:materials:14>, <tconstruct:materials:19>, <tconstruct:materials:19>, <tconstruct:materials:19>, <tconstruct:materials:14>, <tconstruct:materials:16>, <tconstruct:materials:16>], 
[<tconstruct:materials:16>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:materials:16>], 
[<tconstruct:materials:14>, <tconstruct:ingots:3>, <tconstruct:materials:14>, <tconstruct:edible:32>, <tconstruct:edible:32>, <tconstruct:edible:32>, <tconstruct:materials:14>, <tconstruct:ingots:3>, <tconstruct:materials:14>], 
[<tconstruct:materials:19>, <tconstruct:ingots:3>, <tconstruct:edible:32>, <tconstruct:edible:32>, <tconstruct:metal:2>, <tconstruct:edible:32>, <tconstruct:edible:32>, <tconstruct:ingots:3>, <tconstruct:materials:19>], 
[<tconstruct:materials:19>, <tconstruct:ingots:3>, <tconstruct:edible:32>, <tconstruct:metal:2>, <avaritia:resource:5>, <tconstruct:metal:2>, <tconstruct:edible:32>, <tconstruct:ingots:3>, <tconstruct:materials:19>], 
[<tconstruct:materials:19>, <tconstruct:ingots:3>, <tconstruct:edible:32>, <tconstruct:edible:32>, <tconstruct:metal:2>, <tconstruct:edible:32>, <tconstruct:edible:32>, <tconstruct:ingots:3>, <tconstruct:materials:19>], 
[<tconstruct:materials:14>, <tconstruct:ingots:3>, <tconstruct:materials:14>, <tconstruct:edible:32>, <tconstruct:edible:32>, <tconstruct:edible:32>, <tconstruct:materials:14>, <tconstruct:ingots:3>, <tconstruct:materials:14>], 
[<tconstruct:materials:16>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:ingots:3>, <tconstruct:materials:16>], 
[<tconstruct:materials:16>, <tconstruct:materials:16>, <tconstruct:materials:14>, <tconstruct:materials:19>, <tconstruct:materials:19>, <tconstruct:materials:19>, <tconstruct:materials:14>, <tconstruct:materials:16>, <tconstruct:materials:16>]
 ]
); 
//AE2 Creative Cell
mods.avaritia.ExtremeCrafting.addShaped("ae2cell",<appliedenergistics2:creative_energy_cell>, 
 [[<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <avaritia:block_resource>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
[<appliedenergistics2:dense_energy_cell>, <avaritia:resource:5>, <appliedenergistics2:vibration_chamber>, <avaritia:block_resource:1>, <appliedenergistics2:material:47>, <avaritia:block_resource:1>, <appliedenergistics2:vibration_chamber>, <avaritia:resource:5>, <appliedenergistics2:dense_energy_cell>],
[<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:vibration_chamber>, <avaritia:block_resource:1>, <appliedenergistics2:material:17>, <appliedenergistics2:material:47>, <appliedenergistics2:material:17>, <avaritia:block_resource:1>, <appliedenergistics2:vibration_chamber>, <appliedenergistics2:dense_energy_cell>],
[<appliedenergistics2:dense_energy_cell>, <avaritia:block_resource:1>, <appliedenergistics2:material:17>, <appliedenergistics2:material:17>, <appliedenergistics2:material:47>, <appliedenergistics2:material:17>, <appliedenergistics2:material:17>, <avaritia:block_resource:1>, <appliedenergistics2:dense_energy_cell>],
[<avaritia:block_resource>, <appliedenergistics2:material:47>, <appliedenergistics2:material:47>, <appliedenergistics2:material:47>, <appliedenergistics2:material:38>, <appliedenergistics2:material:47>, <appliedenergistics2:material:47>, <appliedenergistics2:material:47>, <avaritia:block_resource>],
[<appliedenergistics2:dense_energy_cell>, <avaritia:block_resource:1>, <appliedenergistics2:material:17>, <appliedenergistics2:material:17>, <appliedenergistics2:material:47>, <appliedenergistics2:material:17>, <appliedenergistics2:material:17>, <avaritia:block_resource:1>, <appliedenergistics2:dense_energy_cell>],
[<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:vibration_chamber>, <avaritia:block_resource:1>, <appliedenergistics2:material:17>, <appliedenergistics2:material:47>, <appliedenergistics2:material:17>, <avaritia:block_resource:1>, <appliedenergistics2:vibration_chamber>, <appliedenergistics2:dense_energy_cell>],
[<appliedenergistics2:dense_energy_cell>, <avaritia:resource:5>, <appliedenergistics2:vibration_chamber>, <avaritia:block_resource:1>, <appliedenergistics2:material:47>, <avaritia:block_resource:1>, <appliedenergistics2:vibration_chamber>, <avaritia:resource:5>, <appliedenergistics2:dense_energy_cell>],
[<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <avaritia:block_resource>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>]]);

//TE Creative Capacitor
mods.avaritia.ExtremeCrafting.addShaped("te_capacitor",<thermalexpansion:capacitor:32000>, 
 [[<avaritia:block_resource>, <avaritia:block_resource>, <thermalexpansion:cell>, <thermalexpansion:cell>, <thermalexpansion:cell>, <thermalexpansion:cell>, <thermalexpansion:cell>, <avaritia:block_resource>, <avaritia:block_resource>],
[<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:singularity>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:block_resource>, <avaritia:block_resource>],
[<thermalexpansion:cell>, <thermalexpansion:capacitor:4>, <thermalexpansion:capacitor:4>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <thermalexpansion:capacitor:4>, <thermalexpansion:capacitor:4>, <thermalexpansion:cell>],
[<thermalexpansion:cell>, <thermalexpansion:capacitor:4>, <avaritia:block_resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:block_resource:1>, <thermalexpansion:capacitor:4>, <thermalexpansion:cell>],
[<thermalexpansion:cell>, <avaritia:singularity:11>, <avaritia:block_resource:1>, <avaritia:resource:5>, <thermaldynamics:duct_0:5>, <avaritia:resource:5>, <avaritia:block_resource:1>, <avaritia:singularity:5>, <thermalexpansion:cell>],
[<thermalexpansion:cell>, <thermalexpansion:capacitor:4>, <avaritia:block_resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:block_resource:1>, <thermalexpansion:capacitor:4>, <thermalexpansion:cell>],
[<thermalexpansion:cell>, <thermalexpansion:capacitor:4>, <thermalexpansion:capacitor:4>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <thermalexpansion:capacitor:4>, <thermalexpansion:capacitor:4>, <thermalexpansion:cell>],
[<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:singularity:10>, <avaritia:singularity:9>, <avaritia:singularity:8>, <avaritia:singularity:7>, <avaritia:singularity:6>, <avaritia:block_resource>, <avaritia:block_resource>],
[<avaritia:block_resource>, <avaritia:block_resource>, <thermalexpansion:cell>, <thermalexpansion:cell>, <thermalexpansion:cell>, <thermalexpansion:cell>, <thermalexpansion:cell>, <avaritia:block_resource>, <avaritia:block_resource>]]);

//DE Creative RF
mods.avaritia.ExtremeCrafting.addShaped("creative_rf",<draconicevolution:creative_rf_source>, 
 [[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <avaritia:block_resource:1>, <avaritia:block_resource:1>],
[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource:1>, <avaritia:block_resource:1>],
[<draconicevolution:reactor_component>, <avaritia:block_resource>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource>, <draconicevolution:reactor_component>],
[<draconicevolution:reactor_component>, <avaritia:block_resource>, <avaritia:block_resource:2>, <thermalexpansion:capacitor:32000>, <draconicevolution:draconium_capacitor:2>, <thermalexpansion:capacitor:32000>, <avaritia:block_resource:2>, <avaritia:block_resource>, <draconicevolution:reactor_component>],
[<draconicevolution:reactor_component>, <avaritia:block_resource>, <avaritia:block_resource:2>, <draconicevolution:draconium_capacitor:2>, <draconicevolution:reactor_core>, <draconicevolution:draconium_capacitor:2>, <avaritia:block_resource:2>, <avaritia:block_resource>, <draconicevolution:reactor_component>],
[<draconicevolution:reactor_component>, <avaritia:block_resource>, <avaritia:block_resource:2>, <thermalexpansion:capacitor:32000>, <draconicevolution:draconium_capacitor:2>, <thermalexpansion:capacitor:32000>, <avaritia:block_resource:2>, <avaritia:block_resource>, <draconicevolution:reactor_component>],
[<draconicevolution:reactor_component>, <avaritia:block_resource>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource>, <draconicevolution:reactor_component>],
[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource:1>, <avaritia:block_resource:1>],
[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <avaritia:block_resource:1>, <avaritia:block_resource:1>]]);

//DE Creative Capacitor
mods.avaritia.ExtremeCrafting.addShaped("de_capacitor",<draconicevolution:draconium_capacitor:2>, 
 [[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>],
[<avaritia:block_resource:1>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:crafting_injector:3>, <draconicevolution:reactor_component>, <draconicevolution:crafting_injector:3>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <avaritia:block_resource:1>],
[<avaritia:block_resource:1>, <draconicevolution:chaotic_core>, <draconicevolution:crafting_injector:3>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:reactor_component>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:crafting_injector:3>, <draconicevolution:chaotic_core>, <avaritia:block_resource:1>],
[<avaritia:block_resource:1>, <draconicevolution:crafting_injector:3>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:reactor_component>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:crafting_injector:3>, <avaritia:block_resource:1>],
[<avaritia:block_resource>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <draconicevolution:reactor_core>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <draconicevolution:reactor_component>, <avaritia:block_resource>],
[<avaritia:block_resource:1>, <draconicevolution:crafting_injector:3>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:reactor_component>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:crafting_injector:3>, <avaritia:block_resource:1>],
[<avaritia:block_resource:1>, <draconicevolution:chaotic_core>, <draconicevolution:crafting_injector:3>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:reactor_component>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:crafting_injector:3>, <draconicevolution:chaotic_core>, <avaritia:block_resource:1>],
[<avaritia:block_resource:1>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:crafting_injector:3>, <draconicevolution:reactor_component>, <draconicevolution:crafting_injector:3>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <avaritia:block_resource:1>],
[<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>]]); 

//Creative Ember Source
mods.avaritia.ExtremeCrafting.addShaped("embers",<embers:creative_ember_source>, 
 [[<embers:crystal_cell>, <embers:crystal_cell>, <avaritia:singularity:1>, <embers:seed:2>, <embers:seed:2>, <embers:seed:2>, <avaritia:singularity:2>, <embers:crystal_cell>, <embers:crystal_cell>],
[<embers:crystal_cell>, <embers:wildfire_core>, <embers:wildfire_core>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <embers:wildfire_core>, <embers:wildfire_core>, <embers:crystal_cell>],
[<avaritia:singularity>, <embers:wildfire_core>, <embers:heat_coil>, <embers:heat_coil>, <embers:ember_cluster>, <embers:heat_coil>, <embers:heat_coil>, <embers:wildfire_core>, <avaritia:singularity:3>],
[<embers:seed:1>, <avaritia:block_resource:1>, <embers:heat_coil>, <avaritia:resource:5>, <avaritia:block_resource>, <avaritia:resource:5>, <embers:heat_coil>, <avaritia:block_resource:1>, <embers:seed>],
[<embers:seed:1>, <avaritia:block_resource:1>, <embers:ember_cluster>, <avaritia:block_resource>, <embers:intelligent_apparatus>, <avaritia:block_resource>, <embers:ember_cluster>, <avaritia:block_resource:1>, <embers:seed>],
[<embers:seed:1>, <avaritia:block_resource:1>, <embers:heat_coil>, <avaritia:resource:5>, <avaritia:block_resource>, <avaritia:resource:5>, <embers:heat_coil>, <avaritia:block_resource:1>, <embers:seed>],
[<avaritia:singularity:7>, <embers:wildfire_core>, <embers:heat_coil>, <embers:heat_coil>, <embers:ember_cluster>, <embers:heat_coil>, <embers:heat_coil>, <embers:wildfire_core>, <avaritia:singularity:4>],
[<embers:crystal_cell>, <embers:wildfire_core>, <embers:wildfire_core>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <embers:wildfire_core>, <embers:wildfire_core>, <embers:crystal_cell>],
[<embers:crystal_cell>, <embers:crystal_cell>, <avaritia:singularity:6>, <embers:seed:4>, <embers:seed:4>, <embers:seed:4>, <avaritia:singularity:5>, <embers:crystal_cell>, <embers:crystal_cell>]]);