//mf
mods.recipestages.Recipes.setRecipeStage("mf", <botania:altar>);
mods.recipestages.Recipes.setRecipeStage("mf", <botania:altar:1>);
mods.recipestages.Recipes.setRecipeStage("mf", <botania:altar:2>);
mods.recipestages.Recipes.setRecipeStage("mf", <botania:altar:3>);
mods.recipestages.Recipes.setRecipeStage("mf", <botania:altar:4>);
mods.recipestages.Recipes.setRecipeStage("mf", <botania:altar:5>);
mods.recipestages.Recipes.setRecipeStage("mf", <botania:altar:6>);
mods.recipestages.Recipes.setRecipeStage("mf", <botania:altar:7>);
mods.recipestages.Recipes.setRecipeStage("mf", <botania:altar:8>);
mods.recipestages.Recipes.setRecipeStage("mf", <botania:pestleandmortar>);
mods.recipestages.Recipes.setRecipeStage("mf", <botania:lens:*>);

//bfaa
mods.recipestages.Recipes.setRecipeStage("ba", <randomthings:blockbreaker>);
mods.recipestages.Recipes.setRecipeStage("bf", <justanothersnad:snad>);
mods.recipestages.Recipes.setRecipeStage("bf", <justanothersnad:snad:1>);
mods.recipestages.Recipes.setRecipeStage("bf", <justanothersnad:soul_snad>);
mods.recipestages.Recipes.setRecipeStage("bf", "sc:compressedsnad");
mods.recipestages.Recipes.setRecipeStage("bf", "sc:compressedredsnad");
mods.recipestages.Recipes.setRecipeStage("bf", "sc:compressedsnad_1");
mods.recipestages.Recipes.setRecipeStage("bf", "sc:compressedredsnad_1");
recipes.remove(<extrautils2:spike_wood>);
mods.recipestages.Recipes.addShaped("ba", <extrautils2:spike_wood>*4,[
	[null,<minecraft:wooden_sword>],
	[<minecraft:wooden_sword>,<ore:plankWood>,<minecraft:wooden_sword>],
	[<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
	]);
recipes.remove(<extrautils2:spike_stone>);
mods.recipestages.Recipes.addShaped("ba", <extrautils2:spike_stone>*4,[
	[null,<minecraft:stone_sword>],
	[<minecraft:stone_sword>,<ore:cobblestone>,<minecraft:stone_sword>],
	[<ore:cobblestone>,<ore:compressed1xCobblestone>,<ore:cobblestone>]
	]);
recipes.remove(<extrautils2:spike_iron>);
mods.recipestages.Recipes.addShaped("ba", <extrautils2:spike_iron>*4,[
	[null,<minecraft:iron_sword>],
	[<minecraft:iron_sword>,<ore:ingotIron>,<minecraft:iron_sword>],
	[<ore:ingotIron>,<ore:blockIron>,<ore:ingotIron>]
	]);
recipes.remove(<extrautils2:spike_gold>);
mods.recipestages.Recipes.addShaped("ba", <extrautils2:spike_gold>*4,[
	[null,<minecraft:golden_sword>],
	[<minecraft:golden_sword>,<ore:ingotGold>,<minecraft:golden_sword>],
	[<ore:ingotGold>,<ore:blockGold>,<ore:ingotGold>]
	]);
recipes.remove(<extrautils2:spike_diamond>);
mods.recipestages.Recipes.addShaped("ba", <extrautils2:spike_diamond>*4,[
	[null,<minecraft:diamond_sword>],
	[<minecraft:diamond_sword>,<ore:gemDiamond>,<minecraft:diamond_sword>],
	[<ore:gemDiamond>,<ore:blockDiamond>,<ore:gemDiamond>]
	]);
recipes.remove(<skyresources:crucibleinserter>);
mods.recipestages.Recipes.addShaped("ba", <skyresources:crucibleinserter>,[
	[<minecraft:iron_ingot>,<minecraft:dropper>,<minecraft:iron_ingot>],
	[<minecraft:iron_ingot>,null,<minecraft:iron_ingot>],
	[<minecraft:iron_ingot>,null,<minecraft:iron_ingot>]
	]);
recipes.remove(<skyresources:quickdropper>);
mods.recipestages.Recipes.addShaped("ba", <skyresources:quickdropper>,[
	[<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>],
	[<minecraft:iron_ingot>,<minecraft:glowstone>,<minecraft:iron_ingot>],
	[<minecraft:iron_ingot>,<minecraft:dropper>,<minecraft:iron_ingot>]
	]);
mods.recipestages.Recipes.setRecipeStage("ba", <darkutils:trap_move>);
mods.recipestages.Recipes.setRecipeStage("ba", <minecraft:hopper>);
mods.recipestages.Recipes.setRecipeStage("ba", <lootbags:loot_opener>);
mods.recipestages.Recipes.setRecipeStage("ba", <darkutils:timer>);
mods.recipestages.Recipes.setRecipeStage("bf", <agricraft:crop_sticks>);
mods.recipestages.Recipes.setRecipeStage("bf", <agricraft:seed_analyzer>);
mods.recipestages.Recipes.setRecipeStage("bf", <agricraft:clipper>);
mods.recipestages.Recipes.setRecipeStage("bf", <agricraft:sprinkler>);
mods.recipestages.Recipes.setRecipeStage("bf", <agricraft:trowel>);
mods.recipestages.Recipes.setRecipeStage("bf", <extrautils2:wateringcan:*>);
mods.ItemStages.addItemStage("bf", <actuallyadditions:item_worm>);

//bs
mods.recipestages.Recipes.setRecipeStage("bs", <ironchest:iron_chest>);
mods.recipestages.Recipes.setRecipeStage("bs", <ironchest:iron_chest:3>);
mods.recipestages.Recipes.setRecipeStage("bs", <ironchest:iron_chest:7>);
mods.recipestages.Recipes.setRecipeStage("bs", <ironchest:wood_copper_chest_upgrade>);
mods.recipestages.Recipes.setRecipeStage("bs", <ironchest:wood_iron_chest_upgrade>);
mods.recipestages.Recipes.setRecipeStage("bs", <endertanks:ender_tank>);
mods.recipestages.Recipes.setRecipeStage("bs", <endertanks:ender_bucket>);
mods.recipestages.Recipes.setRecipeStage("bs", <multistorage:ender_bag:2>);
mods.recipestages.Recipes.setRecipeStage("bs", <colossalchests:chest_wall>);
mods.recipestages.Recipes.setRecipeStage("bs", <colossalchests:chest_wall:1>);
mods.recipestages.Recipes.setRecipeStage("bs", <colossalchests:chest_wall:2>);
mods.recipestages.Recipes.setRecipeStage("bs", <colossalchests:chest_wall:3>);
mods.recipestages.Recipes.setRecipeStage("bs", <colossalchests:chest_wall:4>);
mods.recipestages.Recipes.setRecipeStage("bs", <colossalchests:chest_wall:5>);
mods.recipestages.Recipes.setRecipeStage("bs", <colossalchests:uncolossal_chest>);
mods.recipestages.Recipes.setRecipeStage("bs", <multistorage:stone_storage>);
mods.recipestages.Recipes.setRecipeStage("bs", <multistorage:stone_storage:1>);
mods.recipestages.Recipes.setRecipeStage("bs", <multistorage:stone_storage:3>);
mods.recipestages.Recipes.setRecipeStage("bs", <multistorage:stone_storage:5>);
mods.recipestages.Recipes.setRecipeStage("bs", <multistorage:stone_storage:7>);
mods.recipestages.Recipes.setRecipeStage("bs", <storagedrawers:compdrawers>);
mods.recipestages.Recipes.setRecipeStage("bs", <storagedrawers:controller>);
mods.recipestages.Recipes.setRecipeStage("bs", <yabba:item_barrel_connector>);
mods.recipestages.Recipes.setRecipeStage("bs", <yabba:antibarrel>);

//stm
mods.ItemStages.addItemStage("stm", <silentgems:gem:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:craftingmaterial:1>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:craftingmaterial:29>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:glowrosefertilizer>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:petsummoner>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:petsummoner:1>);
mods.ItemStages.addItemStage("stm", <randomthings:ingredient:2>);
mods.recipestages.Recipes.setRecipeStage("stm", <randomthings:spectrekey>);
mods.recipestages.Recipes.setRecipeStage("stm", <randomthings:spectreanchor>);
mods.recipestages.Recipes.setRecipeStage("stm", <randomthings:ingredient:3>);
mods.recipestages.Recipes.setRecipeStage("stm", <randomthings:timeinabottle>);
mods.recipestages.Recipes.setRecipeStage("stm", <psi:cad_assembly>);
mods.recipestages.Recipes.setRecipeStage("stm", <psi:cad_assembly:1>);
mods.recipestages.Recipes.setRecipeStage("stm", <psi:cad_assembler>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:chaosgem:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:sword:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:dagger:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:pickaxe:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:machete:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:katana:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:paxel:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:scepter:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:tomahawk:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:bow:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:shield:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:hoe:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:shovel:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:axe:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:sickle:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:helmet:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:chestplate:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:leggings:*>);
mods.recipestages.Recipes.setRecipeStage("stm", <silentgems:boots:*>);
mods.ItemStages.addItemStage("stm", <silentgems:chaosgem:*>);
mods.ItemStages.addItemStage("stm", <silentgems:sword:*>);
mods.ItemStages.addItemStage("stm", <silentgems:dagger:*>);
mods.ItemStages.addItemStage("stm", <silentgems:pickaxe:*>);
mods.ItemStages.addItemStage("stm", <silentgems:machete:*>);
mods.ItemStages.addItemStage("stm", <silentgems:katana:*>);
mods.ItemStages.addItemStage("stm", <silentgems:paxel:*>);
mods.ItemStages.addItemStage("stm", <silentgems:scepter:*>);
mods.ItemStages.addItemStage("stm", <silentgems:tomahawk:*>);
mods.ItemStages.addItemStage("stm", <silentgems:bow:*>);
mods.ItemStages.addItemStage("stm", <silentgems:shield:*>);
mods.ItemStages.addItemStage("stm", <silentgems:hoe:*>);
mods.ItemStages.addItemStage("stm", <silentgems:shovel:*>);
mods.ItemStages.addItemStage("stm", <silentgems:axe:*>);
mods.ItemStages.addItemStage("stm", <silentgems:sickle:*>);
mods.ItemStages.addItemStage("stm", <silentgems:helmet:*>);
mods.ItemStages.addItemStage("stm", <silentgems:chestplate:*>);
mods.ItemStages.addItemStage("stm", <silentgems:leggings:*>);
mods.ItemStages.addItemStage("stm", <silentgems:boots:*>);

//abf
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:sluice>);
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:autopuller>);
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:grindstone>);
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:hatch>);
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:conveyor>);
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:itempusher>);
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:elevator>);
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:bottomhatch>);
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:autocrafter>);
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:pipe>);
mods.recipestages.Recipes.setRecipeStage("abf", <factorytech:machinepart:*>);

//amc
mods.ItemStages.addItemStage("amc", <harvestcraft:aridgarden>);
mods.ItemStages.addItemStage("amc", <harvestcraft:frostgarden>);
mods.ItemStages.addItemStage("amc", <harvestcraft:shadedgarden>);
mods.ItemStages.addItemStage("amc", <harvestcraft:soggygarden>);
mods.ItemStages.addItemStage("amc", <harvestcraft:tropicalgarden>);
mods.ItemStages.addItemStage("amc", <harvestcraft:windygarden>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:shippingbin>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:market>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:presser>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:well>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:groundtrap>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:watertrap>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:cuttingboarditem>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:potitem>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:saucepanitem>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:bakewareitem>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:mortarandpestleitem>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:mixingbowlitem>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:juiceritem>);
mods.recipestages.Recipes.setRecipeStage("amc", <harvestcraft:waterfilter>);

//aa
mods.recipestages.Recipes.setRecipeStage("aa", <actuallyadditions:block_misc:4>);
mods.recipestages.Recipes.setRecipeStage("aa", <actuallyadditions:block_misc:8>);
mods.recipestages.Recipes.setRecipeStage("aa", <actuallyadditions:block_misc:9>);
mods.recipestages.Recipes.setRecipeStage("aa", <actuallyadditions:item_misc:6>);
mods.recipestages.Recipes.setRecipeStage("aa", <actuallyadditions:item_misc:7>);
mods.recipestages.Recipes.setRecipeStage("aa", <actuallyadditions:item_misc:8>);

//tpos
mods.recipestages.Recipes.addShaped("tpos",<astralsorcery:itemlinkingtool>, [
[null,<ore:stickWood>,<astralsorcery:blockcollectorcrystal>],
[null,<ore:stickWood>,<ore:stickWood>],
[<ore:stickWood>]
]);
mods.ItemStages.addItemStage("tpos", <astralsorcery:blockcollectorcrystal>);
mods.ItemStages.addItemStage("tpos", <astralsorcery:blockcustomore>);

//litf
mods.recipestages.Recipes.setRecipeStage("litf", <forestry:sturdy_machine>);
mods.recipestages.Recipes.setRecipeStage("litf", <forestry:pipette>);
mods.recipestages.Recipes.setRecipeStage("litf", <forestry:worktable>);
mods.recipestages.Recipes.setRecipeStage("litf", <forestry:grafter>);
mods.recipestages.Recipes.setRecipeStage("litf", <forestry:engine_biogas>);
mods.recipestages.Recipes.setRecipeStage("litf", <forestry:engine_peat>);
mods.recipestages.Recipes.setRecipeStage("litf", <forestry:engine_clockwork>);
mods.recipestages.Recipes.setRecipeStage("litf", <forestry:bog_earth>);
mods.recipestages.Recipes.setRecipeStage("litf", <magicbees:manasteelgrafter>);
mods.recipestages.Recipes.setRecipeStage("litf", <thermalfoundation:material:99>);
mods.recipestages.Recipes.setRecipeStage("litf", <skyresources:wildlifeattractor>);

//hm
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:tool>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:tool:1>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:tool:2>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:tool:3>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:connector>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:connector:1>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:connector:2>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:connector:3>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:connector:4>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:connector:5>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:connector:9>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:connector:12>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:metal_decoration0:3>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:metal_decoration0:7>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:metal_device0:4>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:metal_device0:5>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:metal_device0:6>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:metal_device1:6>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:stone_decoration>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:stone_decoration:1>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:stone_decoration:8>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:stone_decoration:10>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:conveyor>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:material:8>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:material:9>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:material:20>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:material:21>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:material:22>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:metal:15>);
mods.recipestages.Recipes.setRecipeStage("hm", <immersiveengineering:metal:16>);

//eu
mods.recipestages.Recipes.setRecipeStage("eu", <extrautils2:goldenlasso>);
mods.recipestages.Recipes.setRecipeStage("eu", <extrautils2:glasscutter>);
mods.recipestages.Recipes.setRecipeStage("eu", <inventorygenerators:inv_survivalist_gen>);
mods.recipestages.Recipes.setRecipeStage("eu", <ore:blockMagicalWood>);
mods.recipestages.Recipes.setRecipeStage("eu", <extrautils2:analogcrafter>);
mods.recipestages.Recipes.setRecipeStage("eu", <extrautils2:crafter>);
mods.recipestages.Recipes.setRecipeStage("eu", <extrautils2:resonator>);
recipes.remove(<extrautils2:pipe>);
mods.recipestages.Recipes.addShaped("eu", <extrautils2:pipe>*64,[
	[<minecraft:stone_slab>,<minecraft:stone_slab>,<minecraft:stone_slab>],
	[<ore:blockGlass>,<minecraft:redstone>,<ore:blockGlass>],
	[<minecraft:stone_slab>,<minecraft:stone_slab>,<minecraft:stone_slab>]
	]);
recipes.remove(<extrautils2:drum>);
mods.recipestages.Recipes.addShaped("eu", <extrautils2:drum>,[
	[<ore:cobblestone>,<minecraft:stone_slab>,<ore:cobblestone>],
	[<ore:cobblestone>,<minecraft:bowl>,<ore:cobblestone>],
	[<ore:cobblestone>,<minecraft:stone_slab>,<ore:cobblestone>]
	]);
mods.recipestages.Recipes.addShaped("eu", <extrautils2:drum>,[
	[<ore:cobblestone>,<minecraft:stone_slab:3>,<ore:cobblestone>],
	[<ore:cobblestone>,<minecraft:bowl>,<ore:cobblestone>],
	[<ore:cobblestone>,<minecraft:stone_slab:3>,<ore:cobblestone>]
	]);
recipes.remove(<extrautils2:drum:1>);
mods.recipestages.Recipes.addShaped("eu", <extrautils2:drum:1>,[
	[<minecraft:iron_ingot>,<minecraft:heavy_weighted_pressure_plate>,<minecraft:iron_ingot>],
	[<minecraft:iron_ingot>,<minecraft:cauldron>,<minecraft:iron_ingot>],
	[<minecraft:iron_ingot>,<minecraft:heavy_weighted_pressure_plate>,<minecraft:iron_ingot>]
	]);
recipes.remove(<extrautils2:ineffableglass>);
mods.recipestages.Recipes.addShaped("eu", <extrautils2:ineffableglass>*8,[
	[<ore:blockGlass>,<ore:blockGlass>,<ore:blockGlass>],
	[<ore:blockGlass>,<extrautils2:ingredients:5>,<ore:blockGlass>],
	[<ore:blockGlass>,<ore:blockGlass>,<ore:blockGlass>]
	]);
recipes.remove(<extrautils2:decorativesolid:2>);
mods.recipestages.Recipes.addShapeless("eu", <extrautils2:decorativesolid:2>*4,[<ore:bricksStone>,<ore:bricksStone>,<ore:bricksStone>,<ore:bricksStone>]);
recipes.remove(<extrautils2:decorativesolid:4>);
mods.recipestages.Recipes.addShapeless("eu", <extrautils2:decorativesolid:4>*4,[<ore:sand>,<ore:sand>,<ore:blockGlass>,<ore:blockGlass>]);
mods.ItemStages.addItemStage("eu", <extrautils2:ingredients:*>);
mods.recipestages.Recipes.setRecipeStage("eu", "extrautils2:machine_base");
mods.recipestages.Recipes.setRecipeStage("eu", "extrautils2:miner");
mods.recipestages.Recipes.setRecipeStage("eu", "extrautils2:user");
mods.recipestages.Recipes.setRecipeStage("eu", "extrautils2:redstone_crystal");
mods.recipestages.Recipes.setRecipeStage("eu", "extrautils2:generator_survivalist");
mods.TinkerStages.addMaterialStage("eu", "xu_enchanted_metal");
mods.TinkerStages.addMaterialStage("eu", "xu_demonic_metal");
mods.TinkerStages.addMaterialStage("eu", "xu_evil_metal");

//e
mods.recipestages.Recipes.setRecipeStage("e", <embers:tinker_hammer>);
mods.recipestages.Recipes.setRecipeStage("e", <embers:ember_activator>);
mods.recipestages.Recipes.setRecipeStage("e", <embers:mech_core>);
mods.recipestages.Recipes.setRecipeStage("e", <embers:pipe>);
mods.recipestages.Recipes.setRecipeStage("e", <embers:item_pipe>);
mods.recipestages.Recipes.setRecipeStage("e", <embers:pump>);
mods.recipestages.Recipes.setRecipeStage("e", <embers:item_pump>);
mods.recipestages.Recipes.setRecipeStage("e", <embers:item_dropper>);
mods.recipestages.Recipes.setRecipeStage("e", <embers:item_transfer>);
mods.recipestages.Recipes.setRecipeStage("e", <embers:vacuum>);
mods.recipestages.Recipes.setRecipeStage("e", <embers:breaker>);

//b
mods.recipestages.Recipes.setRecipeStage("b", <forestry:apiary>);
mods.recipestages.Recipes.setRecipeStage("b", <forestry:bee_house>);
mods.recipestages.Recipes.setRecipeStage("b", <gendustry:bee_receptacle>);
mods.recipestages.Recipes.setRecipeStage("b", <gendustry:power_module>);
mods.recipestages.Recipes.setRecipeStage("b", <gendustry:genetics_processor>);
mods.recipestages.Recipes.setRecipeStage("b", <gendustry:env_processor>);
mods.recipestages.Recipes.setRecipeStage("b", <gendustry:mutagen_tank>);
mods.ItemStages.addItemStage("b", <forestry:bee_queen_ge>);
mods.ItemStages.addItemStage("b", <forestry:bee_princess_ge>);
mods.ItemStages.addItemStage("b", <forestry:bee_drone_ge>);

//atb
mods.recipestages.Recipes.setRecipeStage("atb", <tconstruct:soil>);
mods.recipestages.Recipes.setRecipeStage("atb", <tinker_io:solidfuel>);
mods.recipestages.Recipes.setRecipeStage("atb", <tinker_io:stirling_engine>);
mods.recipestages.Recipes.setRecipeStage("atb", <tinker_io:upg>);

//up
mods.recipestages.Recipes.setRecipeStage("up", <compactmachines3:psd>);
mods.recipestages.Recipes.setRecipeStage("up", <pneumaticcraft:pressure_tube>);
mods.recipestages.Recipes.setRecipeStage("up", <pneumaticcraft:pressure_chamber_wall>);
mods.recipestages.Recipes.setRecipeStage("up", <pneumaticcraft:pressure_chamber_glass>);
mods.recipestages.Recipes.setRecipeStage("up", <pneumaticcraft:liquid_hopper>);
mods.recipestages.Recipes.setRecipeStage("up", <pneumaticcraft:omnidirectional_hopper>);
mods.ItemStages.addItemStage("up", <pneumaticcraft:ingot_iron_compressed>);

//rt
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:machine_frame>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:iron_furnace>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:part:4>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:part:6>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:part:24>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:part:26>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:part:35>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:part:36>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:cable:1>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:cable:2>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:cable:3>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:cable:4>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:cable:5>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:cable:6>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:cable:7>);
mods.recipestages.Recipes.setRecipeStage("rt", <techreborn:energycrystal>);
mods.ItemStages.addItemStage("rt", <techreborn:part:*>);
mods.TinkerStages.addMaterialStage("rt", "advancedalloy");
mods.TinkerStages.addMaterialStage("rt", "refinediron");

//a
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:dev_null>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:xp_shower>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:fan>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:hang_glider>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:luggage>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:xp_drain>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:sprinkler>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:tank>);
mods.DimensionStages.addDimensionStage("oa", 4);
mods.recipestages.Recipes.setRecipeStage("oa", <aether_legacy:leather_gloves>);
mods.recipestages.Recipes.setRecipeStage("oa", <aether_legacy:iron_gloves>);
mods.recipestages.Recipes.setRecipeStage("oa", <aether_legacy:golden_gloves>);
mods.recipestages.Recipes.setRecipeStage("oa", <aether_legacy:diamond_gloves>);
mods.recipestages.Recipes.setRecipeStage("oa", <aether_legacy:white_cape>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:vacuum_hopper>);
mods.recipestages.Recipes.setRecipeStage("oa", <darkutils:ender_hopper>);
mods.recipestages.Recipes.setRecipeStage("oa", <randomthings:itemcollector>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:1>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:1>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:2>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:2>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:3>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:3>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:4>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:4>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:5>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:5>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:6>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:6>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:7>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:7>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:8>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:8>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:9>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:9>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:10>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:10>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:11>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:11>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:12>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:12>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:13>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:13>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:14>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:14>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator:15>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:elevator_rotating:15>);
mods.recipestages.Recipes.setRecipeStage("oa", <openblocks:sleeping_bag>);

//b
mods.recipestages.Recipes.setRecipeStage("ub", <evilcraft:dark_spike>);
mods.recipestages.Recipes.setRecipeStage("ub", <evilcraft:sanguinary_pedestal>);
mods.recipestages.Recipes.setRecipeStage("ub", <evilcraft:sanguinary_pedestal:1>);
mods.recipestages.Recipes.setRecipeStage("ub", <evilcraft:blood_infusion_core>);
mods.recipestages.Recipes.setRecipeStage("ub", <evilcraft:obscured_glass>);
mods.recipestages.Recipes.setRecipeStage("ub", <evilcraft:dark_tank>);
mods.recipestages.Recipes.setRecipeStage("ub", <bloodmagic:soul_snare>);
mods.recipestages.Recipes.setRecipeStage("ub", <bloodmagic:soul_forge>);

//tm
mods.recipestages.Recipes.setRecipeStage("tm", <thermalfoundation:material:97>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalfoundation:material:98>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalfoundation:material:100>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalfoundation:material:101>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalfoundation:material:102>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalfoundation:material:103>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalfoundation:material:512>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalfoundation:material:513>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalfoundation:material:514>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalfoundation:material:515>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalexpansion:frame:*>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_0>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_0:6>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_16>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_16:1>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_16:2>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_16:3>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_32>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_32:1>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_48>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_64:1>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:duct_64:3>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermalexpansion:tank>);

//c
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:1>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:2>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:3>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:4>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:5>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:6>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:7>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:8>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:9>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:10>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:11>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:12>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:13>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:14>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:colored_egg:15>);
mods.recipestages.Recipes.setRecipeStage("c", <roost:catcher>);
mods.recipestages.Recipes.setRecipeStage("c", <roost:roost>);
mods.recipestages.Recipes.setRecipeStage("c", <roost:breeder>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:henhouse>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:henhouse_acacia>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:henhouse_birch>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:henhouse_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:henhouse_jungle>);
mods.recipestages.Recipes.setRecipeStage("c", <chickens:henhouse_spruce>);
mods.MobStages.addStage("c", "chickens:chickenschicken");

//ir
mods.recipestages.Recipes.setRecipeStage("ir", <industrialforegoing:latex_processing_unit>);
mods.recipestages.Recipes.setRecipeStage("ir", <industrialforegoing:tree_fluid_extractor>);
mods.recipestages.Recipes.setRecipeStage("ir", <industrialforegoing:dryrubber>);
mods.recipestages.Recipes.setRecipeStage("ir", <teslacorelib:machine_case>);

//am
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:basicblock:6>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:basicblock:8>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:basicblock:9>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:basicblock:10>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:basicblock2>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:basicblock2:7>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:gastank>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:tierinstaller>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:transmitter>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:transmitter:1>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:transmitter:2>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:transmitter:3>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:transmitter:4>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:transmitter:5>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:transmitter:6>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:machineblock:*>);
mods.recipestages.Recipes.setRecipeStage("am", <mekanism:machineblock2:*>);

//ttr
mods.DimensionStages.addDimensionStage("ttr", 7);

//te
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:servo>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:servo:1>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:servo:2>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:servo:3>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:servo:4>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:filter>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:filter:1>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:filter:2>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:filter:3>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:filter:4>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:retriever>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:retriever:1>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:retriever:2>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:retriever:3>);
mods.recipestages.Recipes.setRecipeStage("tm", <thermaldynamics:retriever:4>);
mods.recipestages.Recipes.setRecipeStage("te", <thermalfoundation:upgrade>);
mods.recipestages.Recipes.setRecipeStage("te", <thermalfoundation:upgrade:1>);
mods.recipestages.Recipes.setRecipeStage("te", <thermalfoundation:upgrade:2>);
mods.recipestages.Recipes.setRecipeStage("te", <thermalfoundation:upgrade:3>);
mods.recipestages.Recipes.setRecipeStage("te", <redstonearsenal:material:192>);
mods.recipestages.Recipes.setRecipeStage("te", <redstonearsenal:material:224>);
mods.recipestages.Recipes.setRecipeStage("te", "thermalexpansion:satchel");
mods.recipestages.Recipes.setRecipeStage("te", "thermalexpansion:satchel_5");
mods.recipestages.Recipes.setRecipeStage("te", <thermalexpansion:capacitor>);
mods.recipestages.Recipes.setRecipeStage("te", <thermalfoundation:material:1024>);
mods.recipestages.Recipes.setRecipeStage("te", <thermalfoundation:material:1025>);
mods.recipestages.Recipes.setRecipeStage("te", <thermalfoundation:material:1026>);
mods.recipestages.Recipes.setRecipeStage("te", <thermalfoundation:material:1027>);
mods.recipestages.Recipes.setRecipeStage("te", <simplyjetpacks:metaitem:4>);

//lm
mods.recipestages.Recipes.setRecipeStage("lm", <bigreactors:reactorcasingcores>);
mods.recipestages.Recipes.setRecipeStage("lm", <bigreactors:turbinehousingcores>);
mods.recipestages.Recipes.setRecipeStage("lm", <advgenerators:power_io>);
mods.recipestages.Recipes.setRecipeStage("lm", <advgenerators:iron_frame>);
mods.recipestages.Recipes.setRecipeStage("lm", <advgenerators:iron_wiring>);
mods.recipestages.Recipes.setRecipeStage("lm", <advgenerators:iron_tubing>);
mods.recipestages.Recipes.setRecipeStage("lm", "nuclearcraft:tile.nuclearcraft.alloy_furnace_idle");
mods.recipestages.Recipes.setRecipeStage("lm", "nuclearcraft:tile.nuclearcraft.manufactory_idle");
mods.recipestages.Recipes.setRecipeStage("lm", "nuclearcraft:item.nuclearcraft.part.plate_basic");
mods.recipestages.Recipes.setRecipeStage("lm", "nuclearcraft:item.nuclearcraft.part.plate_basic_1");
mods.recipestages.Recipes.setRecipeStage("lm", "nuclearcraft:item.nuclearcraft.part.chassis");
mods.recipestages.Recipes.setRecipeStage("lm", "nuclearcraft:item.nuclearcraft.part.steel_frame");
mods.ItemStages.addItemStage("lm", <bigreactors:ingotmetals:*>);

//ds
mods.recipestages.Recipes.setRecipeStage("ds", <appliedenergistics2:crystal_seed>);
mods.recipestages.Recipes.setRecipeStage("ds", <appliedenergistics2:crystal_seed:600>);
mods.recipestages.Recipes.setRecipeStage("ds", <appliedenergistics2:crystal_seed:1200>);
mods.recipestages.Recipes.setRecipeStage("ds", <appliedenergistics2:part:36>);
mods.recipestages.Recipes.setRecipeStage("ds", <appliedenergistics2:inscriber>);
mods.recipestages.Recipes.setRecipeStage("ds", <appliedenergistics2:charger>);
mods.recipestages.Recipes.setRecipeStage("ds", <appliedenergistics2:energy_acceptor>);
mods.recipestages.Recipes.setRecipeStage("ds", <extracells:certustank>);
mods.recipestages.Recipes.setRecipeStage("ds", <immersivecables:wire_coil>);
mods.recipestages.Recipes.setRecipeStage("ds", <immersivecables:wire_coil:1>);
mods.recipestages.Recipes.setRecipeStage("ds", <immersivecables:wire_coil:2>);
mods.ItemStages.addItemStage("ds", <appliedenergistics2:material:7>);

//et
mods.recipestages.Recipes.setRecipeStage("et", <environmentaltech:litherite_crystal>);
mods.recipestages.Recipes.setRecipeStage("et", <environmentaltech:laser_lens>);
mods.recipestages.Recipes.setRecipeStage("et", <environmentaltech:connector>);

//ac
recipes.remove(<calculator:calculatorassembly>);
mods.recipestages.Recipes.addShaped("ac", <calculator:calculatorassembly>, [
	[<ore:cobblestone>,<minecraft:stone_button>,<ore:cobblestone>],
	[<minecraft:stone_button>,<ore:cobblestone>,<minecraft:stone_button>],
	[<ore:cobblestone>,<minecraft:stone_button>,<ore:cobblestone>]
	]);
recipes.remove(<calculator:calculatorscreen>);
mods.recipestages.Recipes.addShaped("ac", <calculator:calculatorscreen>,[
	[<ore:cobblestone>,<ore:cobblestone>,<ore:cobblestone>],
	[<ore:cobblestone>,<minecraft:redstone>,<ore:cobblestone>],
	[<ore:cobblestone>,<ore:cobblestone>,<ore:cobblestone>]
	]);
recipes.remove(<calculator:powercube>);
mods.recipestages.Recipes.addShaped("ac", <calculator:powercube>,[
	[<ore:cobblestone>,<ore:cobblestone>,<ore:cobblestone>],
	[<ore:cobblestone>,<minecraft:furnace>,<ore:cobblestone>],
	[<ore:cobblestone>,<ore:cobblestone>,<ore:cobblestone>]
	]);
recipes.remove(<calculator:crankhandle>);
mods.recipestages.Recipes.addShaped("ac", <calculator:crankhandle>,[
	[null,null,<ore:stickWood>],
	[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],
	[<ore:stickWood>]
	]);
recipes.remove(<calculator:handcrankedgenerator>);
mods.recipestages.Recipes.addShaped("ac", <calculator:handcrankedgenerator>,[
	[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>],
	[<ore:plankWood>,<calculator:powercube>,<ore:plankWood>],
	[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]
	]);
mods.recipestages.Recipes.setRecipeStage("ac", <fluxnetworks:fluxcore>);
mods.recipestages.Recipes.setRecipeStage("ac", <integrateddynamics:variable>);
mods.recipestages.Recipes.setRecipeStage("ac", <integrateddynamics:energy_battery:*>);
mods.recipestages.Recipes.setRecipeStage("ac", <integrateddynamics:cable>);
mods.ItemStages.addItemStage("ac", <fluxnetworks:flux>);

//ar
recipes.remove(<skyresources:darkmatterwarper>);
mods.recipestages.Recipes.addShaped("ar", <skyresources:darkmatterwarper>,[
	[<ore:obsidian>,<ore:obsidian>,<ore:obsidian>],
	[<ore:obsidian>,<skyresources:baseitemcomponent:3>,<ore:obsidian>],
	[<ore:obsidian>,<ore:obsidian>,<ore:obsidian>]
	]);
recipes.remove(<skyresources:darkmatterblock>);
mods.recipestages.Recipes.addShaped("ar", <skyresources:darkmatterblock>,[
	[<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>],
	[<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>],
	[<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>]
	]);
	recipes.remove(<skyresources:heat:12>);
mods.recipestages.Recipes.addShaped("ar", <skyresources:heat:12>,[
	[<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>],
	[<skyresources:baseitemcomponent:3>,<minecraft:glowstone_dust>,<skyresources:baseitemcomponent:3>],
	[<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>]
	]);	
	recipes.remove(<skyresources:alchemy:12>);
mods.recipestages.Recipes.addShaped("ar", <skyresources:alchemy:12>,[
	[<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>],
	[<skyresources:baseitemcomponent:3>,<skyresources:alchemyitemcomponent:5>,<skyresources:baseitemcomponent:3>],
	[<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:3>]
	]);
recipes.remove(<skyresources:lightmatterblock>);
mods.recipestages.Recipes.addShaped("ar", <skyresources:lightmatterblock>,[
	[<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>],
	[<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>],
	[<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>]
	]);
	recipes.remove(<skyresources:heat:13>);
mods.recipestages.Recipes.addShaped("ar", <skyresources:heat:13>,[
	[<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:3>,<skyresources:baseitemcomponent:7>],
	[<skyresources:baseitemcomponent:7>,<minecraft:glowstone_dust>,<skyresources:baseitemcomponent:7>],
	[<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>]
	]);	
	recipes.remove(<skyresources:alchemy:13>);
mods.recipestages.Recipes.addShaped("ar", <skyresources:alchemy:13>,[
	[<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>],
	[<skyresources:baseitemcomponent:7>,<skyresources:alchemyitemcomponent:7>,<skyresources:baseitemcomponent:7>],
	[<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>,<skyresources:baseitemcomponent:7>]
	]);
mods.recipestages.Recipes.setRecipeStage("ar", <extrautils2:passivegenerator:8>);
mods.recipestages.Recipes.setRecipeStage("ar", <minecraft:beacon>);
mods.recipestages.Recipes.setRecipeStage("ar", <minecraft:end_crystal>);
mods.recipestages.Recipes.setRecipeStage("ar", <silentgems:craftingmaterial:19>);
mods.recipestages.Recipes.setRecipeStage("ar", <xreliquary:alkahestry_tome>);
mods.recipestages.Recipes.setRecipeStage("ar", <minecraft:nether_star>);
mods.recipestages.Recipes.setRecipeStage("ar", <minecraft:skull:1>);
mods.ItemStages.addItemStage("ar", <skyresources:baseitemcomponent:3>);
mods.ItemStages.addItemStage("ar", <skyresources:baseitemcomponent:7>);
mods.DimensionStages.addDimensionStage("ar", 1);
mods.MobStages.addStage("ar", "minecraft:wither");
mods.MobStages.addStage("ar", "minecraft:wither_skeleton");

//rft
mods.recipestages.Recipes.setRecipeStage("rft", <rftools:machine_frame>);
mods.recipestages.Recipes.setRecipeStage("rft", <rftools:machine_base>);
mods.recipestages.Recipes.setRecipeStage("rft", <rftools:storage_module_tablet:*>);
mods.recipestages.Recipes.setRecipeStage("rft", <rftools:syringe:*>);
mods.ItemStages.addItemStage("rft", <rftools:dimensional_shard>);

//mc
mods.recipestages.Recipes.setRecipeStage("mc", <mysticalagriculture:crafting:16>);
mods.recipestages.Recipes.setRecipeStage("mc", <mysticalagriculture:crafting:22>);
mods.recipestages.Recipes.setRecipeStage("mc", <mysticalagriculture:crafting:23>);
mods.recipestages.Recipes.setRecipeStage("mc", <mysticalagriculture:crafting:24>);
mods.recipestages.Recipes.setRecipeStage("mc", <mysticalagriculture:crafting:32>);
mods.recipestages.Recipes.setRecipeStage("mc", <mysticalagriculture:infusion_crystal>);
mods.recipestages.Recipes.setRecipeStage("mc", <mysticalagriculture:tier1_inferium_seeds>);
mods.recipestages.Recipes.setRecipeStage("mc", <mysticalagriculture:inferium_apple>);
mods.recipestages.Recipes.setRecipeStage("mc", <mysticalagriculture:coal>);
mods.recipestages.Recipes.setRecipeStage("mc", <mysticalagriculture:inferium_furnace>);
mods.ItemStages.addItemStage("mc", <mysticalagriculture:crafting:*>);

//tpod
mods.recipestages.Recipes.setRecipeStage("tpod", <draconicevolution:draconic_core>);
mods.recipestages.Recipes.setRecipeStage("tpod", <draconicevolution:draconic_ingot>);
mods.recipestages.Recipes.setRecipeStage("tpod", <draconicevolution:dislocator>);
mods.recipestages.Recipes.setRecipeStage("tpod", <extrautils2:bagofholding>);
mods.recipestages.Recipes.setRecipeStage("tpod", <actuallyadditions:block_laser_relay>);

//ee
mods.recipestages.Recipes.setRecipeStage("ee", "projecte:item.pe_covalence_dust_0");
mods.recipestages.Recipes.setRecipeStage("ee", "projecte:item.pe_covalence_dust_1");
mods.recipestages.Recipes.setRecipeStage("ee", "projecte:item.pe_covalence_dust_2");
mods.recipestages.Recipes.setRecipeStage("ee", <projecte:item.pe_philosophers_stone:*>);
mods.recipestages.Recipes.setRecipeStage("ee", <projecte:collector_mk1>);
mods.recipestages.Recipes.setRecipeStage("ee", <projecte:relay_mk1>);

//o
mods.recipestages.Recipes.setRecipeStage("o", <avaritia:resource>);
mods.recipestages.Recipes.setRecipeStage("o", <avaritia:compressed_crafting_table>);
mods.recipestages.Recipes.addShaped("o", <mysticalagradditions:stuff:69>,[
[null,<mysticalagradditions:insanium>],
[<mysticalagradditions:insanium>,<mysticalagriculture:master_infusion_crystal>,<mysticalagradditions:insanium>],
[null,<mysticalagradditions:insanium>]
]);
mods.TinkerStages.addMaterialStage("o", "infinity_avaritia_plustic");
mods.ItemStages.addItemStage("o", <avaritia:resource:*>);

//em
mods.recipestages.Recipes.setRecipeStage("em",<enderio:item_material:11>);
mods.recipestages.Recipes.setRecipeStage("em",<enderio:item_material:12>);
mods.recipestages.Recipes.setRecipeStage("em",<enderio:item_material:13>);
mods.recipestages.Recipes.setRecipeStage("em",<enderio:item_material:22>);
mods.recipestages.Recipes.setRecipeStage("em",<enderio:item_basic_capacitor>);
mods.recipestages.Recipes.setRecipeStage("em",<enderio:item_material>);
mods.recipestages.Recipes.setRecipeStage("em",<enderio:block_tank>);

//tw
mods.recipestages.Recipes.setRecipeStage("tw",<thaumcraft:sapling_greatwood>);
mods.recipestages.Recipes.setRecipeStage("tw",<thaumcraft:sapling_silverwood>);
mods.recipestages.Recipes.setRecipeStage("tw",<thaumcraft:shimmerleaf>);
mods.recipestages.Recipes.setRecipeStage("tw",<thaumcraft:crystal_aer>);
mods.recipestages.Recipes.setRecipeStage("tw",<thaumcraft:crystal_ignis>);
mods.recipestages.Recipes.setRecipeStage("tw",<thaumcraft:crystal_aqua>);
mods.recipestages.Recipes.setRecipeStage("tw",<thaumcraft:crystal_terra>);
mods.recipestages.Recipes.setRecipeStage("tw",<thaumcraft:crystal_ordo>);
mods.recipestages.Recipes.setRecipeStage("tw",<thaumcraft:crystal_perditio>);
mods.recipestages.Recipes.setRecipeStage("tw",<thaumcraft:salis_mundus>);

//recipes to items
mods.ItemStages.addItemStage("mf", <botania:altar:*>);
mods.ItemStages.addItemStage("mf", <botania:pestleandmortar>);
mods.ItemStages.addItemStage("ba", <randomthings:blockbreaker>);
mods.ItemStages.addItemStage("ba", <extrautils2:spike_wood>);
mods.ItemStages.addItemStage("ba", <extrautils2:spike_stone>);
mods.ItemStages.addItemStage("ba", <extrautils2:spike_iron>);
mods.ItemStages.addItemStage("ba", <extrautils2:spike_gold>);
mods.ItemStages.addItemStage("ba", <extrautils2:spike_diamond>);
mods.ItemStages.addItemStage("ba", <skyresources:crucibleinserter>);
mods.ItemStages.addItemStage("ba", <skyresources:combustioncollector>);
mods.ItemStages.addItemStage("ba", <skyresources:quickdropper>);
mods.ItemStages.addItemStage("ba", <darkutils:trap_move>);
mods.ItemStages.addItemStage("ba", <darkutils:timer>);
mods.ItemStages.addItemStage("bs", <ironchest:iron_chest>);
mods.ItemStages.addItemStage("bs", <ironchest:iron_chest:1>);
mods.ItemStages.addItemStage("bs", <ironchest:iron_chest:2>);
mods.ItemStages.addItemStage("bs", <ironchest:iron_chest:3>);
mods.ItemStages.addItemStage("bs", <ironchest:iron_chest:4>);
mods.ItemStages.addItemStage("bs", <ironchest:iron_chest:5>);
mods.ItemStages.addItemStage("bs", <ironchest:iron_chest:6>);
mods.ItemStages.addItemStage("bs", <ironchest:iron_chest:7>);
mods.ItemStages.addItemStage("bs", <ironchest:wood_copper_chest_upgrade>);
mods.ItemStages.addItemStage("bs", <ironchest:wood_iron_chest_upgrade>);
mods.ItemStages.addItemStage("bs", <endertanks:ender_tank>);
mods.ItemStages.addItemStage("bs", <endertanks:ender_bucket>);
mods.ItemStages.addItemStage("bs", <multistorage:ender_bag:2>);
mods.ItemStages.addItemStage("bs", <colossalchests:chest_wall:*>);
mods.ItemStages.addItemStage("bs", <colossalchests:uncolossal_chest>);
mods.ItemStages.addItemStage("bs", <multistorage:stone_storage:*>);
mods.ItemStages.addItemStage("bs", <yabba:antibarrel>);
mods.ItemStages.addItemStage("stm", <silentgems:craftingmaterial:1>);
mods.ItemStages.addItemStage("stm", <silentgems:craftingmaterial:29>);
mods.ItemStages.addItemStage("stm", <silentgems:glowrosefertilizer>);
mods.ItemStages.addItemStage("stm", <silentgems:petsummoner:*>);
mods.ItemStages.addItemStage("stm", <randomthings:spectrekey>);
mods.ItemStages.addItemStage("stm", <randomthings:spectreanchor>);
mods.ItemStages.addItemStage("stm", <randomthings:ingredient:3>);
mods.ItemStages.addItemStage("stm", <randomthings:timeinabottle>);
mods.ItemStages.addItemStage("stm", <psi:cad_assembly:*>);
mods.ItemStages.addItemStage("stm", <psi:cad_assembler>);
mods.ItemStages.addItemStage("abf", <factorytech:sluice>);
mods.ItemStages.addItemStage("abf", <factorytech:autopuller>);
mods.ItemStages.addItemStage("abf", <factorytech:grindstone>);
mods.ItemStages.addItemStage("abf", <factorytech:hatch>);
mods.ItemStages.addItemStage("abf", <factorytech:conveyor>);
mods.ItemStages.addItemStage("abf", <factorytech:itempusher>);
mods.ItemStages.addItemStage("abf", <factorytech:elevator>);
mods.ItemStages.addItemStage("abf", <factorytech:bottomhatch>);
mods.ItemStages.addItemStage("abf", <factorytech:machinepart:10>);
mods.ItemStages.addItemStage("abf", <factorytech:machinepart:50>);
mods.ItemStages.addItemStage("abf", <factorytech:machinepart:70>);
mods.ItemStages.addItemStage("amc", <harvestcraft:shippingbin>);
mods.ItemStages.addItemStage("amc", <harvestcraft:market>);
mods.ItemStages.addItemStage("amc", <harvestcraft:presser>);
mods.ItemStages.addItemStage("amc", <harvestcraft:well>);
mods.ItemStages.addItemStage("amc", <harvestcraft:groundtrap>);
mods.ItemStages.addItemStage("amc", <harvestcraft:watertrap>);
mods.ItemStages.addItemStage("amc", <harvestcraft:cuttingboarditem>);
mods.ItemStages.addItemStage("amc", <harvestcraft:potitem>);
mods.ItemStages.addItemStage("amc", <harvestcraft:saucepanitem>);
mods.ItemStages.addItemStage("amc", <harvestcraft:bakewareitem>);
mods.ItemStages.addItemStage("amc", <harvestcraft:mortarandpestleitem>);
mods.ItemStages.addItemStage("amc", <harvestcraft:mixingbowlitem>);
mods.ItemStages.addItemStage("amc", <harvestcraft:juiceritem>);
mods.ItemStages.addItemStage("aa", <actuallyadditions:block_misc:4>);
mods.ItemStages.addItemStage("aa", <actuallyadditions:block_misc:8>);
mods.ItemStages.addItemStage("aa", <actuallyadditions:block_misc:9>);
mods.ItemStages.addItemStage("tpos", <astralsorcery:itemlinkingtool>);
mods.ItemStages.addItemStage("litf", <forestry:sturdy_machine>);
mods.ItemStages.addItemStage("litf", <forestry:pipette>);
mods.ItemStages.addItemStage("litf", <forestry:worktable>);
mods.ItemStages.addItemStage("litf", <forestry:grafter>);
mods.ItemStages.addItemStage("litf", <magicbees:manasteelgrafter>);
mods.ItemStages.addItemStage("hm", <immersiveengineering:tool:*>);
mods.ItemStages.addItemStage("eu", <extrautils2:goldenlasso>);
mods.ItemStages.addItemStage("eu", <extrautils2:glasscutter>);
mods.ItemStages.addItemStage("eu", <extrautils2:machine:*>);
mods.ItemStages.addItemStage("eu", <extrautils2:decorativesolidwood:*>);
mods.ItemStages.addItemStage("e", <embers:tinker_hammer>);
mods.ItemStages.addItemStage("e", <embers:ember_activator>);
mods.ItemStages.addItemStage("e", <embers:mech_core>);
mods.ItemStages.addItemStage("b", <forestry:apiary>);
mods.ItemStages.addItemStage("b", <forestry:bee_house>);
mods.ItemStages.addItemStage("b", <gendustry:bee_receptacle>);
mods.ItemStages.addItemStage("b", <gendustry:power_module>);
mods.ItemStages.addItemStage("b", <gendustry:genetics_processor>);
mods.ItemStages.addItemStage("b", <gendustry:env_processor>);
mods.ItemStages.addItemStage("b", <gendustry:mutagen_tank>);
mods.ItemStages.addItemStage("atb", <tconstruct:soil>);
mods.ItemStages.addItemStage("atb", <tinker_io:solidfuel>);
mods.ItemStages.addItemStage("atb", <tinker_io:stirling_engine>);
mods.ItemStages.addItemStage("atb", <tinker_io:upg:*>);
mods.ItemStages.addItemStage("up", <compactmachines3:psd>);
mods.ItemStages.addItemStage("up", <pneumaticcraft:pressure_tube>);
mods.ItemStages.addItemStage("up", <pneumaticcraft:pressure_chamber_wall>);
mods.ItemStages.addItemStage("up", <pneumaticcraft:pressure_chamber_glass>);
mods.ItemStages.addItemStage("rt", <techreborn:machine_frame>);
mods.ItemStages.addItemStage("rt", <techreborn:iron_furnace>);
mods.ItemStages.addItemStage("oa", <openblocks:dev_null>);
mods.ItemStages.addItemStage("oa", <openblocks:xp_shower>);
mods.ItemStages.addItemStage("oa", <openblocks:fan>);
mods.ItemStages.addItemStage("oa", <openblocks:hang_glider>);
mods.ItemStages.addItemStage("oa", <openblocks:luggage>);
mods.ItemStages.addItemStage("oa", <openblocks:xp_drain>);
mods.ItemStages.addItemStage("oa", <openblocks:sprinkler>);
mods.ItemStages.addItemStage("oa", <aether_legacy:leather_gloves>);
mods.ItemStages.addItemStage("oa", <aether_legacy:iron_gloves>);
mods.ItemStages.addItemStage("oa", <aether_legacy:golden_gloves>);
mods.ItemStages.addItemStage("oa", <aether_legacy:diamond_gloves>);
mods.ItemStages.addItemStage("oa", <aether_legacy:white_cape>);
mods.ItemStages.addItemStage("ub", <evilcraft:dark_spike>);
mods.ItemStages.addItemStage("ub", <evilcraft:sanguinary_pedestal:*>);
mods.ItemStages.addItemStage("ub", <evilcraft:blood_infusion_core>);
mods.ItemStages.addItemStage("ub", <evilcraft:promise:*>);
mods.ItemStages.addItemStage("tm", <thermalfoundation:material:98>);
mods.ItemStages.addItemStage("litf", <thermalfoundation:material:99>);
mods.ItemStages.addItemStage("tm", <thermalfoundation:material:100>);
mods.ItemStages.addItemStage("tm", <thermalfoundation:material:101>);
mods.ItemStages.addItemStage("tm", <thermalfoundation:material:102>);
mods.ItemStages.addItemStage("tm", <thermalfoundation:material:103>);
mods.ItemStages.addItemStage("tm", <thermalexpansion:frame:*>);
mods.ItemStages.addItemStage("c", <chickens:colored_egg:*>);
mods.ItemStages.addItemStage("c", <roost:catcher>);
mods.ItemStages.addItemStage("c", <roost:roost>);
mods.ItemStages.addItemStage("c", <roost:breeder>);
mods.ItemStages.addItemStage("ir", <industrialforegoing:latex_processing_unit>);
mods.ItemStages.addItemStage("ir", <industrialforegoing:tree_fluid_extractor>);
mods.ItemStages.addItemStage("ir", <industrialforegoing:dryrubber>);
mods.ItemStages.addItemStage("am", <mekanism:basicblock:*>);
mods.ItemStages.addItemStage("am", <mekanism:machineblock:*>);
mods.ItemStages.addItemStage("tm", <thermaldynamics:servo:*>);
mods.ItemStages.addItemStage("tm", <thermaldynamics:filter:*>);
mods.ItemStages.addItemStage("tm", <thermaldynamics:retriever:*>);
mods.ItemStages.addItemStage("te", <thermalfoundation:upgrade:*>);
mods.ItemStages.addItemStage("te", <redstonearsenal:material:*>);
mods.ItemStages.addItemStage("te", <thermalexpansion:satchel:*>);
mods.ItemStages.addItemStage("te", <thermalexpansion:capacitor:*>);
mods.ItemStages.addItemStage("tm", <thermaldynamics:duct_0:*>);
mods.ItemStages.addItemStage("tm", <thermaldynamics:duct_16:*>);
mods.ItemStages.addItemStage("tm", <thermaldynamics:duct_32:*>);
mods.ItemStages.addItemStage("tm", <thermaldynamics:duct_48:*>);
mods.ItemStages.addItemStage("tm", <thermaldynamics:duct_64:*>);
mods.ItemStages.addItemStage("lm", <bigreactors:reactorcasingcores>);
mods.ItemStages.addItemStage("lm", <bigreactors:turbinehousingcores>);
mods.ItemStages.addItemStage("lm", <advgenerators:power_io>);
mods.ItemStages.addItemStage("lm", <advgenerators:iron_frame>);
mods.ItemStages.addItemStage("lm", <advgenerators:iron_wiring>);
mods.ItemStages.addItemStage("lm", <advgenerators:iron_tubing>);
mods.ItemStages.addItemStage("lm", <nuclearcraft:part:*>);
mods.ItemStages.addItemStage("ds", <appliedenergistics2:crystal_seed:*>);
mods.ItemStages.addItemStage("ds", <appliedenergistics2:part:*>);
mods.ItemStages.addItemStage("ds", <appliedenergistics2:inscriber>);
mods.ItemStages.addItemStage("ds", <appliedenergistics2:charger>);
mods.ItemStages.addItemStage("ds", <appliedenergistics2:energy_acceptor>);
mods.ItemStages.addItemStage("et", <environmentaltech:litherite_crystal>);
mods.ItemStages.addItemStage("et", <environmentaltech:laser_lens>);
mods.ItemStages.addItemStage("et", <environmentaltech:connector>);
mods.ItemStages.addItemStage("ac", <calculator:calculatorassembly>);
mods.ItemStages.addItemStage("ac", <calculator:calculatorscreen>);
mods.ItemStages.addItemStage("ac", <calculator:powercube>);
mods.ItemStages.addItemStage("ac", <calculator:crankhandle>);
mods.ItemStages.addItemStage("ac", <calculator:handcrankedgenerator>);
mods.ItemStages.addItemStage("ac", <fluxnetworks:fluxcore>);
mods.ItemStages.addItemStage("ar", <skyresources:darkmatterblock>);
mods.ItemStages.addItemStage("ar", <skyresources:casing:12>);
mods.ItemStages.addItemStage("ar", <skyresources:darkmatterwarper>);
mods.ItemStages.addItemStage("ar", <skyresources:heat:12>);
mods.ItemStages.addItemStage("ar", <skyresources:alchemy:12>);
mods.ItemStages.addItemStage("ar", <skyresources:lightmatterblock>);
mods.ItemStages.addItemStage("ar", <skyresources:casing:13>);
mods.ItemStages.addItemStage("ar", <skyresources:heat:13>);
mods.ItemStages.addItemStage("ar", <skyresources:alchemy:13>);
mods.ItemStages.addItemStage("ar", <extrautils2:passivegenerator:8>);
mods.ItemStages.addItemStage("ar", <minecraft:beacon>);
mods.ItemStages.addItemStage("ar", <minecraft:end_crystal>);
mods.ItemStages.addItemStage("ar", <silentgems:craftingmaterial:19>);
mods.ItemStages.addItemStage("ar", <xreliquary:alkahestry_tome:*>);
mods.ItemStages.addItemStage("rft", <rftools:machine_frame>);
mods.ItemStages.addItemStage("rft", <rftools:machine_base>);
mods.ItemStages.addItemStage("mc", <mysticalagriculture:infusion_crystal>);
mods.ItemStages.addItemStage("mc", <mysticalagriculture:tier1_inferium_seeds>);
mods.ItemStages.addItemStage("mc", <mysticalagriculture:inferium_apple>);
mods.ItemStages.addItemStage("mc", <mysticalagriculture:coal>);
mods.ItemStages.addItemStage("mc", <mysticalagriculture:inferium_furnace>);
mods.ItemStages.addItemStage("tpod", <draconicevolution:draconic_core>);
mods.ItemStages.addItemStage("tpod", <draconicevolution:draconic_ingot>);
mods.ItemStages.addItemStage("o", <avaritia:compressed_crafting_table>);
mods.ItemStages.addItemStage("oa", <openblocks:vacuum_hopper>);
mods.ItemStages.addItemStage("oa", <darkutils:ender_hopper>);
mods.ItemStages.addItemStage("e", <embers:pipe>);
mods.ItemStages.addItemStage("e", <embers:item_pipe>);
mods.ItemStages.addItemStage("e", <embers:pump>);
mods.ItemStages.addItemStage("e", <embers:item_pump>);
mods.ItemStages.addItemStage("e", <embers:item_dropper>);
mods.ItemStages.addItemStage("e", <embers:item_transfer>);
mods.ItemStages.addItemStage("e", <embers:vacuum>);
mods.ItemStages.addItemStage("tpod", <extrautils2:bagofholding>);
mods.ItemStages.addItemStage("hm", <immersiveengineering:connector:*>);
mods.ItemStages.addItemStage("hm", <immersiveengineering:wirecoil:*>);
mods.ItemStages.addItemStage("hm", <immersiveengineering:metal_decoration0:*>);
mods.ItemStages.addItemStage("hm", <immersiveengineering:metal_device0:*>);
mods.ItemStages.addItemStage("hm", <immersiveengineering:metal_device1:*>);
mods.ItemStages.addItemStage("eu", <extrautils2:pipe:*>);
mods.ItemStages.addItemStage("eu", <extrautils2:analogcrafter>);
mods.ItemStages.addItemStage("rft", <rftools:storage_module_tablet:*>);
mods.ItemStages.addItemStage("ds", <extracells:certustank>);
mods.ItemStages.addItemStage("te", <thermalexpansion:tank:*>);
mods.ItemStages.addItemStage("rft", <rftools:syringe:*>);
mods.ItemStages.addItemStage("c", <chickens:henhouse>);
mods.ItemStages.addItemStage("c", <chickens:henhouse_acacia>);
mods.ItemStages.addItemStage("c", <chickens:henhouse_birch>);
mods.ItemStages.addItemStage("c", <chickens:henhouse_dark_oak>);
mods.ItemStages.addItemStage("c", <chickens:henhouse_jungle>);
mods.ItemStages.addItemStage("c", <chickens:henhouse_spruce>);
mods.ItemStages.addItemStage("eu", <extrautils2:drum:*>);
mods.ItemStages.addItemStage("ds", <immersivecables:wire_coil:*>);
mods.ItemStages.addItemStage("ds", <immersivecables:coil_block:*>);
mods.ItemStages.addItemStage("ds", <immersivecables:transformer_fluix:*>);
mods.ItemStages.addItemStage("ba", <minecraft:hopper>);
mods.ItemStages.addItemStage("oa", <randomthings:itemcollector>);
mods.ItemStages.addItemStage("aa", <actuallyadditions:item_misc:6>);
mods.ItemStages.addItemStage("aa", <actuallyadditions:item_misc:7>);
mods.ItemStages.addItemStage("aa", <actuallyadditions:item_misc:8>);
mods.ItemStages.addItemStage("ac", <calculator:calculator>);
mods.ItemStages.addItemStage("ar", <minecraft:nether_star>);
mods.ItemStages.addItemStage("ar", <minecraft:skull:1>);
mods.ItemStages.addItemStage("te", <thermalfoundation:material:1024>);
mods.ItemStages.addItemStage("te", <thermalfoundation:material:1025>);
mods.ItemStages.addItemStage("te", <thermalfoundation:material:1026>);
mods.ItemStages.addItemStage("te", <thermalfoundation:material:1027>);
mods.ItemStages.addItemStage("te", <thermalexpansion:reservoir:*>);
mods.ItemStages.addItemStage("tm", <thermalfoundation:material:512>);
mods.ItemStages.addItemStage("tm", <thermalfoundation:material:513>);
mods.ItemStages.addItemStage("tm", <thermalfoundation:material:514>);
mods.ItemStages.addItemStage("tm", <thermalfoundation:material:515>);
mods.ItemStages.addItemStage("litf", <forestry:engine_biogas>);
mods.ItemStages.addItemStage("litf", <forestry:engine_peat>);
mods.ItemStages.addItemStage("litf", <forestry:engine_clockwork>);
mods.ItemStages.addItemStage("litf", <forestry:bog_earth>);
mods.ItemStages.addItemStage("tpod", <actuallyadditions:block_laser_relay>);
mods.ItemStages.addItemStage("up", <pneumaticcraft:liquid_hopper>);
mods.ItemStages.addItemStage("up", <pneumaticcraft:omnidirectional_hopper>);
mods.ItemStages.addItemStage("te", <simplyjetpacks:metaitem:4>);
mods.ItemStages.addItemStage("oa", <openblocks:elevator:*>);
mods.ItemStages.addItemStage("oa", <openblocks:elevator_rotating:*>);
mods.ItemStages.addItemStage("oa", <openblocks:sleeping_bag>);
mods.ItemStages.addItemStage("ba", <lootbags:loot_opener>);
mods.ItemStages.addItemStage("hm", <immersiveengineering:stone_decoration:*>);
mods.ItemStages.addItemStage("hm", <immersiveengineering:conveyor:*>);
mods.ItemStages.addItemStage("ub", <evilcraft:obscured_glass>);
mods.ItemStages.addItemStage("eu", <extrautils2:decorativesolid:*>);
mods.ItemStages.addItemStage("eu", <extrautils2:decorativeglass:*>);
mods.ItemStages.addItemStage("eu", <extrautils2:ineffableglass:*>);
mods.ItemStages.addItemStage("ee", <projecte:item.pe_covalence_dust:*>);
mods.ItemStages.addItemStage("ee", <projecte:item.pe_philosophers_stone:*>);
mods.ItemStages.addItemStage("ee", <projecte:collector_mk1>);
mods.ItemStages.addItemStage("ee", <projecte:relay_mk1>);
mods.ItemStages.addItemStage("abf", <factorytech:autocrafter>);
mods.ItemStages.addItemStage("bf", <justanothersnad:snad:*>);
mods.ItemStages.addItemStage("bf", <justanothersnad:soul_snad>);
mods.ItemStages.addItemStage("bf", <sc:compressedsnad>);
mods.ItemStages.addItemStage("bf", <sc:compressedredsnad>);
mods.ItemStages.addItemStage("bs", <storagedrawers:compdrawers>);
mods.ItemStages.addItemStage("e", <embers:breaker>);
mods.ItemStages.addItemStage("bs", <storagedrawers:controller>);
mods.ItemStages.addItemStage("bs", <yabba:item_barrel_connector>);
mods.ItemStages.addItemStage("abf", <factorytech:pipe>);
mods.ItemStages.addItemStage("oa", <openblocks:tank>);
mods.ItemStages.addItemStage("tm", <thermalfoundation:material:97>);
mods.ItemStages.addItemStage("hm", <immersiveengineering:metal:15>);
mods.ItemStages.addItemStage("hm", <immersiveengineering:metal:16>);
mods.ItemStages.addItemStage("mf", <botania:lens:*>);
mods.ItemStages.addItemStage("bf", <sc:compressedsnad>);
mods.ItemStages.addItemStage("bf", <sc:compressedredsnad>);
mods.ItemStages.addItemStage("amc",<harvestcraft:waterfilter>);
mods.ItemStages.addItemStage("bf", <agricraft:crop_sticks>);
mods.ItemStages.addItemStage("bf", <agricraft:seed_analyzer>);
mods.ItemStages.addItemStage("bf", <agricraft:clipper>);
mods.ItemStages.addItemStage("bf", <agricraft:sprinkler>);
mods.ItemStages.addItemStage("ub", <evilcraft:dark_tank>);
mods.ItemStages.addItemStage("ub", <bloodmagic:soul_snare>);
mods.ItemStages.addItemStage("ub", <bloodmagic:soul_forge>);
mods.ItemStages.addItemStage("litf", <skyresources:wildlifeattractor>);
mods.ItemStages.addItemStage("eu", <extrautils2:miner>);
mods.ItemStages.addItemStage("eu", <extrautils2:user>);
mods.ItemStages.addItemStage("tpod", <draconicevolution:dislocator>);
mods.ItemStages.addItemStage("bs", <yabba:antibarrel>);
mods.ItemStages.addItemStage("ac", <integrateddynamics:variable>);
mods.ItemStages.addItemStage("ac", <integrateddynamics:energy_battery:*>);
mods.ItemStages.addItemStage("ac", <integrateddynamics:cable>);
mods.ItemStages.addItemStage("bf", <agricraft:trowel>);
mods.ItemStages.addItemStage("bf", <extrautils2:wateringcan:*>);
mods.ItemStages.addItemStage("em", <enderio:item_material:11>);
mods.ItemStages.addItemStage("em", <enderio:item_material:12>);
mods.ItemStages.addItemStage("em", <enderio:item_material:13>);
mods.ItemStages.addItemStage("em", <enderio:item_basic_capacitor>);
mods.ItemStages.addItemStage("em", <enderio:item_material>);
mods.ItemStages.addItemStage("em", <enderio:item_material:20>);
mods.ItemStages.addItemStage("em", <enderio:item_material:22>);
mods.ItemStages.addItemStage("eu", <inventorygenerators:inv_survivalist_gen>);
mods.ItemStages.addItemStage("em", <enderio:block_tank>);
mods.ItemStages.addItemStage("ir", <teslacorelib:machine_case>);
mods.ItemStages.addItemStage("tw",<thaumcraft:sapling_greatwood>);
mods.ItemStages.addItemStage("tw",<thaumcraft:sapling_silverwood>);
mods.ItemStages.addItemStage("tw",<thaumcraft:shimmerleaf>);
mods.ItemStages.addItemStage("tw",<thaumcraft:crystal_aer>);
mods.ItemStages.addItemStage("tw",<thaumcraft:crystal_ignis>);
mods.ItemStages.addItemStage("tw",<thaumcraft:crystal_aqua>);
mods.ItemStages.addItemStage("tw",<thaumcraft:crystal_terra>);
mods.ItemStages.addItemStage("tw",<thaumcraft:crystal_ordo>);
mods.ItemStages.addItemStage("tw",<thaumcraft:crystal_perditio>);
mods.ItemStages.addItemStage("tw",<thaumcraft:salis_mundus>);

//Containers
mods.recipestages.Recipes.setPackageStage("appeng", ["br", "bt", "mf", "bf", "ba", "bs", "stm", "abf", "amc", "aa", "tpos", "litf", "hm", "e", "b", "atm", "up", "rt", "oa", "ub", "tm", "c", "ir", "am", "ttr", "te", "lm", "ds", "et", "ac", "ar", "rft", "ad", "mc", "tpod", "ee", "o", "eu", "atb", "em","tw"]);
mods.recipestages.Recipes.setPackageStage("dalapo", ["ba","abf"]);
mods.recipestages.Recipes.setPackageStage("techreborn", ["rt","ad","ir","up","hm","atb","bs","abf","ba","e","stm","bf","mf"]);
mods.recipestages.Recipes.setPackageStage("crazypants", ["em","tm","ir","e","up","stm","bf","mf","atb","abf","ba","bs","hm"]);
mods.recipestages.Recipes.setPackageStage("mcjty", ["rft","et","em","oa","tm","ir","e","up","stm","bf","mf","atb","abf","ba","bs","hm","eu","tw","tpos","aa","am"]);
mods.recipestages.Recipes.setPackageStage("rwtema",["eu","stm","aa","mf","tpos","bf","ba","bs"]);
mods.recipestages.Recipes.setPackageStage("mekanism",["am","up","atb","hm","ba","bs","abf"]);
mods.recipestages.Recipes.setPackageStage("cofh",["e","hm","amf","ba","atb","bs","stm","mf","bf"]);