# Configuration file

"atomic multiplier blacklist" {
    S:disabled <
        minecraft:nether_star
        appliedenergistics2:creative_energy_cell
        botania:pool
        embers:creative_ember_source
        mekanism:gastank
        storagedrawers:upgrade_creative
        techreborn:nuke
        evilcraft:environmental_accumulation_core
        tconstruct:materials
        avaritia:resource
        avaritia:singularity
        avaritia:block_resource
        avaritia:endest_pearl
        avaritia:ultimate_stew
        avaritia:cosmic_meatballs
        avaritia:extreme_crafting_table
        avaritia:neutron_compressor
        avaritia:neutron_collector
        mysticalagradditions:storage
        mysticalagradditions:insanium
        mysticalagradditions:special
        mysticalagradditions:tier6_inferium_seeds
        mysticalagradditions:nether_star_seeds
        mysticalagradditions:awakened_draconium_seeds
        mysticalagradditions:stuff
        bhc:red_heart_canister
        bhc:orange_heart_canister
        bhc:green_heart_canister
        bhc:blue_heart_canister
        armorplus:material
        armorplus:the_ultimate_part
        jaopca:itemsingularityaluminium
        jaopca:itemsingularityardite
        jaopca:itemsingularityastralstarmetal
        jaopca:itemsingularitycobalt
        jaopca:itemsingularitydraconium
        jaopca:itemsingularitymithril
        jaopca:itemsingularityosmium
        jaopca:itemsingularitytitanium
        jaopca:itemsingularitytungsten
        jaopca:itemsingularityuranium
        jaopca:itemsingularityyellorium
        jaopca:itemsingularityapatite
        jaopca:itemsingularityaquamarine
        jaopca:itemsingularitycoal
        jaopca:itemsingularityperidot
        jaopca:itemsingularityruby
        jaopca:itemsingularitysapphire
        jaopca:itemsingularityalubrass
        jaopca:itemsingularitybrass
        jaopca:itemsingularitybronze
        jaopca:itemsingularitychromium
        jaopca:itemsingularityconstantan
        jaopca:itemsingularitydraconiumawakened
        jaopca:itemsingularityelectrum
        jaopca:itemsingularitygraphite
        jaopca:itemsingularityinvar
        jaopca:itemsingularityknightslime
        jaopca:itemsingularitymanyullyn
        jaopca:itemsingularityrefinedglowstone
        jaopca:itemsingularityrefinedobsidian
        jaopca:itemsingularitysignalum
        jaopca:itemsingularitysilicon
        jaopca:itemsingularityzinc
        skyresources:darkmatterblock
        skyresources:lightmatterblock
        draconicevolution:chaotic_core
        jaopca:item_dustinfinity
        jaopca:item_gearinfinity
        jaopca:item_plateinfinity
        jaopca:item_stickinfinity
        jaopca:item_dustsmallinfinity
        jaopca:item_dustcosmicneutronium
        jaopca:item_gearcosmicneutronium
        jaopca:item_platecosmicneutronium
        jaopca:item_stickcosmicneutronium
        jaopca:item_dustsmallcosmicneutronium
        jaopca:item_dusttinycosmicneutronium
        jaopca:item_nuggetcosmicneutronium
     >
}


