# Configuration file

general {
    # Toggles Construct's Armory integration for Pewter.
    B:ConstructsArmoryIntegration=true

    # If set to true, will load json files from the config folder (besides _example.json) as custom materials. For more info, see: https://github.com/ejektaflex/Pewter/wiki/Custom-Materials
    B:LoadMaterialJSONS=false

    # If set to false, Pewter will not load any of it's own content.
    B:LoadPewterContent=true
    B:lockedIntegrations=true
    B:purgeUnusedIntegrations=true
}


##########################################################################################################
# material blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist:
#  [antimony, ashenfabric, dawnstone, elementium, livingrock, livingwood, magical_fabric, manasteel, manastring, starmetal, terrasteel, thaumium, voidmetal]
##########################################################################################################

"material blacklist:" {
    # Blacklist for Pewter Materials. Add the materials you don't want and they will not be loaded on startup [default: [Ljava.lang.String;@377eca8f]
    S:materialBlacklist <
        osmium
     >
}


"material blacklist: astralsorcery" {
    S:materialBlacklist <
     >
}


"material blacklist: betterwithmods" {
    S:materialBlacklist <
     >
}


"material blacklist: botania" {
    S:materialBlacklist <
     >
}


"material blacklist: thaumcraft" {
    S:materialBlacklist <
     >
}


"material blacklist: thebetweenlands" {
    S:materialBlacklist <
     >
}


"materials: astralsorcery" {
    S:materials <
        starmetal
     >
}


"materials: betterwithmods" {
    S:materials <
        hellfire
     >
}


"materials: botania" {
    S:materials <
        manastring
     >
}


"materials: thaumcraft" {
    S:materials <
        thaumium
        voidmetal
     >
}


##########################################################################################################
# modifier blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible modifiers you can blacklist:
#  [amber, amethyst, bountiful, celestial, dragonstone, malachite, peridot, quicksilver, ruby, runeautumn, runemana, sanitizing, sapphire, tanzanite, topaz]
##########################################################################################################

"modifier blacklist:" {
    # Blacklist for Pewter Modifiers. Add the modifiers you don't want and they will not be loaded on startup [default: [Ljava.lang.String;@555ef8ce]
    S:materialBlacklist <
     >
}


