# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Allow babies to be carried even when adult mob is blacklisted (or not whitelisted)
        B:allowBabies=false

        # Slowness multiplier for blocks
        D:blockSlownessMultiplier=1.0

        # Whether the player drops the carried object when hit or not
        B:dropCarriedWhenHit=false

        # Whether entities' size matters when stacking or not
        B:entitySizeMattersStacking=true

        # Slowness multiplier for entities
        D:entitySlownessMultiplier=1.0

        # If the front of the Tile Entities should face the player or should face outward
        B:facePlayer=false

        # Larger Entities slow down the player more
        B:heavyEntities=true

        # More complex Tile Entities slow down the player more
        B:heavyTiles=true

        # Whether the player can hit blocks and entities while carrying or not
        B:hitWhileCarrying=false

        # Maximum distance from where Blocks and Entities can be picked up
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxDistance=2.5

        # Max height of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityHeight=1.5

        # Maximum stack limit for entities
        # Min: 1
        # Max: 2147483647
        I:maxEntityStackLimit=10

        # Max width of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityWidth=1.5

        # Allow all blocks to be picked up, not just Tile Entites
        B:pickupAllBlocks=false

        # Whether hostile mobs should be able to picked up in survival mode
        B:pickupHostileMobs=false

        # Arms should render on sides when carrying
        B:renderArms=true

        # Whether Blocks and Entities slow the creative player down when carried
        B:slownessInCreative=true

        # Allows entities to be stacked using Carry On
        B:stackableEntities=true

        # Use custom Pickup Scripts. Having this set to false, will not allow you to run scripts, but will increase your performance
        B:useScripts=false

        # Use Whitelist instead of Blacklist for Blocks
        B:useWhitelistBlocks=false

        # Use Whitelist instead of Blacklist for Entities
        B:useWhitelistEntities=false

        # Use Whitelist instead of Blacklist for Stacking
        B:useWhitelistStacking=false
    }

    forbiddentiles {
        S:forbiddenTiles <
            minecraft:end_portal
            minecraft:end_gateway
            minecraft:double_plant
            minecraft:bed
            animania:block_trough
            animania:block_invisiblock
            colossalchests:*
            ic2:*
            bigreactors:*
            forestry:*
            tconstruct:*
            immersiveengineering:*
            embers:block_furnace
            embers:ember_bore
            embers:ember_activator
            embers:mixer
            embers:heat_coil
            embers:large_tank
            embers:crystal_cell
            embers:alchemy_pedestal
            embers:boiler
            embers:combustor
            embers:catalzyer
            embers:field_chart
            embers:inferno_forge
            storagedrawers:framingtable
            skyresources:*
            xreliquary:*
            tombstone:*
            statues:*
            yabba:*
            integrateddynamics:*
            integratedtunnels:*
         >
    }

    ##########################################################################################################
    # modeloverrides
    #--------------------------------------------------------------------------------------------------------#
    # Model Overrides based on NBT or on Meta. Advanced Users Only!
    ##########################################################################################################

    modeloverrides {
        # Model Overrides based on NBT or on Meta. Advanced Users Only!
        S:modelOverrides <
            minecraft:lit_furnace->minecraft:furnace
            minecraft:bed->minecraft:bed
            quark:custom_chest{type:"spruce"}->quark:custom_chest;0
            quark:custom_chest{type:"birch"}->quark:custom_chest;1
            quark:custom_chest{type:"jungle"}->quark:custom_chest;2
            quark:custom_chest{type:"acacia"}->quark:custom_chest;3
            quark:custom_chest{type:"dark_oak"}->quark:custom_chest;4
            quark:custom_chest_trap{type:"spruce"}->quark:custom_chest_trap;0
            quark:custom_chest_trap{type:"birch"}->quark:custom_chest_trap;1
            quark:custom_chest_trap{type:"jungle"}->quark:custom_chest_trap;2
            quark:custom_chest_trap{type:"acacia"}->quark:custom_chest_trap;3
            quark:custom_chest_trap{type:"dark_oak"}->quark:custom_chest_trap;4
            storagedrawers:basicdrawers;0{Mat:"spruce"}->storagedrawers:basicdrawers;0{material:"spruce"}
            storagedrawers:basicdrawers;0{Mat:"birch"}->storagedrawers:basicdrawers;0{material:"birch"}
            storagedrawers:basicdrawers;0{Mat:"jungle"}->storagedrawers:basicdrawers;0{material:"jungle"}
            storagedrawers:basicdrawers;0{Mat:"acacia"}->storagedrawers:basicdrawers;0{material:"acacia"}
            storagedrawers:basicdrawers;0{Mat:"dark_oak"}->storagedrawers:basicdrawers;0{material:"dark_oak"}
            storagedrawers:basicdrawers;1{Mat:"spruce"}->storagedrawers:basicdrawers;1{material:"spruce"}
            storagedrawers:basicdrawers;1{Mat:"birch"}->storagedrawers:basicdrawers;1{material:"birch"}
            storagedrawers:basicdrawers;1{Mat:"jungle"}->storagedrawers:basicdrawers;1{material:"jungle"}
            storagedrawers:basicdrawers;1{Mat:"acacia"}->storagedrawers:basicdrawers;1{material:"acacia"}
            storagedrawers:basicdrawers;1{Mat:"dark_oak"}->storagedrawers:basicdrawers;1{material:"dark_oak"}
            storagedrawers:basicdrawers;2{Mat:"spruce"}->storagedrawers:basicdrawers;2{material:"spruce"}
            storagedrawers:basicdrawers;2{Mat:"birch"}->storagedrawers:basicdrawers;2{material:"birch"}
            storagedrawers:basicdrawers;2{Mat:"jungle"}->storagedrawers:basicdrawers;2{material:"jungle"}
            storagedrawers:basicdrawers;2{Mat:"acacia"}->storagedrawers:basicdrawers;2{material:"acacia"}
            storagedrawers:basicdrawers;2{Mat:"dark_oak"}->storagedrawers:basicdrawers;2{material:"dark_oak"}
            storagedrawers:basicdrawers;3{Mat:"spruce"}->storagedrawers:basicdrawers;3{material:"spruce"}
            storagedrawers:basicdrawers;3{Mat:"birch"}->storagedrawers:basicdrawers;3{material:"birch"}
            storagedrawers:basicdrawers;3{Mat:"jungle"}->storagedrawers:basicdrawers;3{material:"jungle"}
            storagedrawers:basicdrawers;3{Mat:"acacia"}->storagedrawers:basicdrawers;3{material:"acacia"}
            storagedrawers:basicdrawers;3{Mat:"dark_oak"}->storagedrawers:basicdrawers;3{material:"dark_oak"}
            storagedrawers:basicdrawers;4{Mat:"spruce"}->storagedrawers:basicdrawers;4{material:"spruce"}
            storagedrawers:basicdrawers;4{Mat:"birch"}->storagedrawers:basicdrawers;4{material:"birch"}
            storagedrawers:basicdrawers;4{Mat:"jungle"}->storagedrawers:basicdrawers;4{material:"jungle"}
            storagedrawers:basicdrawers;4{Mat:"acacia"}->storagedrawers:basicdrawers;4{material:"acacia"}
            storagedrawers:basicdrawers;4{Mat:"dark_oak"}->storagedrawers:basicdrawers;4{material:"dark_oak"}
         >
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Blocks and Entities
    ##########################################################################################################

    blacklist {
        # Entities that cannot be picked up
        S:forbiddenEntities <
            minecraft:ender_crystal
            minecraft:ender_dragon
            minecraft:ghast
            minecraft:shulker
            animania:textures/entity/pigs/hamster_tarou.png
         >

        # Entities that cannot have other entities stacked on top of them
        S:forbiddenStacking <
            minecraft:horse
         >

        # Tile Entities that cannot be picked up
        S:forbiddenTiles <
            minecraft:end_portal
            minecraft:end_gateway
            minecraft:double_plant
            minecraft:bed
            minecraft:wooden_door
            minecraft:iron_door
            minecraft:spruce_door
            minecraft:birch_door
            minecraft:jungle_door
            minecraft:acacia_door
            minecraft:dark_oak_door
            animania:block_trough
            animania:block_invisiblock
            colossalchests:*
            ic2:*
            bigreactors:*
            forestry:*
            tconstruct:*
            immersiveengineering:*
            embers:*
            storagedrawers:framingtable
            skyresources:*
            xreliquary:*
            tombstone:*
            statues:*
            yabba:*
            integrateddynamics:*
            integratedtunnels:*
            compactmachines3:*
            opencomputers:*
            mekanism:boundingblock
            astralsorcery:blockmachine
            botania:pool
            evilcraft:blood_stained_block
            structuredcrafting:*
            extracells2:*
            environmentaltech:*
            etlunar:*
            galacticraftcore:block_multi
            factorytech:*
            astralsorcery:blockstructural
            magneticraft:*
         >
    }

    ##########################################################################################################
    # custompickupconditions
    #--------------------------------------------------------------------------------------------------------#
    # Custom Pickup Conditions for certain blocks. ONLY WORKS WHEN GAMESTAGES IS INSTALLED! Advanced Users Only!
    ##########################################################################################################

    custompickupconditions {
        # Custom Pickup Conditions for Blocks
        S:customPickupConditionsBlocks <
         >

        # Custom Pickup Conditions for Entities
        S:customPickupConditionsEntities <
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Blocks and Entities (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Blocks that CAN be picked up
        S:allowedBlocks <
         >

        # Entities that CAN be picked up
        S:allowedEntities <
         >

        # Entities that CAN have other entities stacked on top of them
        S:allowedStacking <
         >
    }

}


